TypesDB     "/usr/share/collectd/types.db.gluster"
LoadPlugin python
<Plugin python>
        ModulePath "/usr/lib64/collectd/python_plugins/"
        LogTraces true
        Interactive false
        Import "gluster"

        <Module gluster>
         volume_stats "false"
        </Module>
</Plugin>
